/* ============================= Banner Three Css Start ================================= */
.banner-three {
    background-color: var(--neutral-600);
    padding: 80px 0;
    @media (width: 991px) {
        padding: 60px 0;
    }
}

.animation {
    position: absolute;
    max-width: 10%;
}

.star-shape {
    bottom: 4%;
    inset-inline-start: 5%;
    opacity: .3;
    &.style-two {
        inset-inline-start: auto;
        bottom: auto;
        top: 10%;
        inset-inline-end: 8%;
    }
}
.line-shape {
    top: 14%;
    left: 58%;
}

.animation-rotate {
    animation: rotation 6s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* ============================= Banner Three Css End ================================= */