/* ============================== Deals Section Css Start ========================== */
.deals {
    &__img {
        transform: translateY(12px);
    }
}

.products-group {
    &__list {
        position: absolute;
        left: 35%;
        bottom: 30%;
        z-index: 1;
        &:nth-child(2) {
            bottom: 48%;
            left: 65%;
        }
        &:nth-child(3) {
            bottom: 56%;
            left: 80%;
        }
        &:hover {
            .products-group {
                &__card {
                    margin-bottom: 0;
                    visibility: visible;
                    opacity: 1;
                }
            }       
        }
    }
    &__card {
        transform: translateX(-68%) rotate(-10deg);
        margin-bottom: -32px;
        visibility: hidden;
        opacity: 0;
    }
}



// @media (min-width: 575px) {
//     .rotate-10 {
//         transform: rotate(-10deg);
//     }
//     .positioned {
//         position: absolute;
//         width: 100%;
//         inset-inline-start: 60px;
//         inset-block-start: 60px;
//         z-index: 1;
//     }
// }

/* ============================== Deals Section Css End ========================== */