/* ============================ trending products css Start =========================== */
.trending-products-three {
    .product-card__thumb {
        height: 330px;
    }
}

.trending-products {
    &-box {
        background-color: #F3EDDE;
        &__title {
            max-width: 364px;
            margin: 0 auto;
        }
    }
}

.expand-btn {
    color: var(--neutral-600);
}
.expand-icons {
    display: none;
    flex-direction: column;
}
/* ============================ trending products css End =========================== */