/* ======================== Vendors Two Page css Start ============================= */
.grid-cols-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr !important;
    gap: 24px;
    @include lg-screen {
        grid-template-columns: 1fr 1fr !important;
    }
    @include msm-screen {
        grid-template-columns: 1fr !important;
    }
    &.list-view {
        grid-template-columns: 1fr 1fr !important;
        @include xl-screen {
            grid-template-columns: 1fr !important;
        }
    }
}

.list-view {
    .vendors-two-item {
        display: flex;
    }
}
/* ======================== Vendors Two Page css End ============================= */