/* ================================= Tab Css Start =========================== */
.common-tab {
  margin-block-end: 20px;
  gap: 8px;
  .nav-item {
    border-bottom: 0;
    .nav-link {
      color: var(--gray-500);
      padding: 9px 24px !important;
      background-color: transparent;
      transition: 0.2s linear;
      border: 1px solid var(--border-color);
      position: relative;
      font-weight: 400;
      overflow: hidden;
      border-radius: 50px;
      font-size: 16px;
      @include xl-screen {
        padding: 6px 16px !important;
        font-size: rem(14px);
      }
      &.active {
        color: hsl(var(--white)) !important;
        border-color: #00667c !important;
        background-color: #00667c !important;
      }
      &:hover {
        color: #00667c;
      }
    }
  }
  &.style-two {
    .nav-link {
      border: 1px solid var(--gray-100);
      color: var(--neutral-600);
      &.active {
        color: hsl(var(--white)) !important;
        border-color: #00667c !important;
        background-color: #00667c !important;
      }
      &:hover {
        color: #00667c;
      }
    }
  }
}
/* ================================= Tab Css End =========================== */
